<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/menu_zhuye" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/menu_liulan" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_sousuo" />
    <item
        android:id="@+id/lastFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/menu_wode" />
</menu>