<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/bottomDialog_firstChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardTextViewMarginStart"
                android:layout_marginTop="@dimen/cardTextViewMarginTop"
                android:layout_marginEnd="@dimen/cardTextViewMarginEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:singleSelection="true"
                app:checkedChip="@id/bottomDialog_default_firstChip">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bottomDialog_add_firstChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newRoom"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bottomDialog_default_firstChip"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultRoom" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/bottomDialog_secondChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardTextViewMarginStart"
                android:layout_marginTop="@dimen/cardTextViewMarginTop"
                android:layout_marginEnd="@dimen/cardTextViewMarginEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:singleSelection="true"
                app:checkedChip="@id/bottomDialog_default_secondChip">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bottomDialog_add_secondChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newRoom" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bottomDialog_default_secondChip"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultRoom" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/bottomDialog_thirdChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardTextViewMarginStart"
                android:layout_marginTop="@dimen/cardTextViewMarginTop"
                android:layout_marginEnd="@dimen/cardTextViewMarginEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:singleSelection="true"
                app:checkedChip="@id/bottomDialog_default_thirdChip">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bottomDialog_add_thirdChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newRoom" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bottomDialog_default_thirdChip"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultRoom" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/bottomDialog_tagChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardTextViewMarginStart"
                android:layout_marginTop="@dimen/cardTextViewMarginTop"
                android:layout_marginEnd="@dimen/cardTextViewMarginEnd"
                android:layout_marginBottom="@dimen/largeMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView4"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bottomDialog_add_tagChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newTag" />
            </com.google.android.material.chip.ChipGroup>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardTextViewMarginTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_day" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardTextViewMarginTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomDialog_firstChipGroup"
                app:srcCompat="@android:drawable/ic_menu_week" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardTextViewMarginTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomDialog_secondChipGroup"
                app:srcCompat="@android:drawable/ic_menu_month" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardTextViewMarginStart"
                android:layout_marginTop="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/cardTextViewMarginEnd"
                app:layout_constraintEnd_toEndOf="@id/guideline10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomDialog_thirdChipGroup"
                app:srcCompat="@android:drawable/ic_menu_send" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <ImageButton
                android:id="@+id/dialog_confirm_imageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginBottom="@dimen/largeMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/bottomDialog_thirdChipGroup"
                app:srcCompat="@android:drawable/checkbox_on_background" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>